# Bus_ET

./: .gitignore  LICENSE  README.md  demo-passenger.html  ecosystem.config.js  mvnw  package-lock.json  pom.xml  test-passenger.js
src/main/java/com/example/egovbus/: EgovBusApplication.java
src/main/java/com/example/egovbus/config/: DataInitializer.java  WebSocketConfig.java
src/main/java/com/example/egovbus/controller/: AdminController.java  AuthController.java  BusController.java  RouteController.java  UserController.java  WebSocketController.java
src/main/java/com/example/egovbus/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PaymentRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/com/example/egovbus/model/: Bus.java  BusLocation.java  BusPosition.java  BusStatus.java  Notification.java  NotificationType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationStatus.java  Route.java  TokenType.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/example/egovbus/repository/: BusLocationRepository.java  BusPositionRepository.java  BusRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  RouteRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/egovbus/scheduler/: BusLocationSimulator.java
src/main/java/com/example/egovbus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/egovbus/service/: AuthService.java  BusService.java  NotificationService.java  PaymentService.java  ReservationService.java  RouteService.java  UserService.java
src/main/resources/static/: admin-dashboard.html  driver-app.html  index.html  passenger-app.html
src/main/resources/static/js/: app.js
